<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="font-size:-42px;">
    <form id="form" style="font-family:Quicksand, sans-serif;background-color:rgba(3,3,3,0.73);width:320px;padding:40px;" method="post" action="index.html">
        <h1 id="head" style="color:rgb(193,166,83);">Bienvenido</h1>
        <div filter-color="orange"><img class="img-rounded img-responsive" src="assets/img/logo.png" id="image" style="width:auto;height:auto;"></div>
        <div class="form-group"><input class="form-control" type="email" name="correo" id="formum" placeholder="E-mail"></div>
        <div class="form-group"><input class="form-control" type="password" name="contraseña" placeholder="Password" id="formum2"></div><button class="btn btn-default" type="submit" id="butonas" style="width:100%;height:100%;margin-bottom:10px;background-color:#30a5ff;">Ingresar </button>
        <a
            href="#" id="linkas" style="font-size:12px;margin:auto;margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;padding-left:0;padding-right:0;color:rgb(177,151,70);">Olvidaste tu correo o contraseña?</a>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>